
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reversible Programming</title>
<link href="master.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="navigation.js"></script>
</head>

<body>
<p>For the Stanford hackathon (May 8, 2011), I created a reversible programming language.  This means that all functions of the program can be inverted.  For example, if you wrote a function to convert an integer to a string, you would not need an additional function to convert the string to an integer.  See the Lisp source code for the source and examples of reversible programs.  All the code was written on May 8 except comments.
</p>
<a href="rever.lsp">Lisp source code</a>
</body>
</html>
